

* {
  box-sizing: border-box;
  border-radius: 25px;

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-family: monospace;
  color: blue;
}
h3{
  font-family: monospace;
  color: lightslategray;
}

#item1{
  grid-area: one;
  margin: 6px;
  color: rgb(8, 126, 100);
}

#item2{
  grid-area: two;
}

#item3{
  grid-area: three;
  margin: 6px;
  color: rgb(8, 126, 100);
}


.grid-container{
  display: grid;
  grid-template-areas: 
 'one two two two two two'
  
  
   ;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: auto;
}

#card1{
  width: 65%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: hsl(0, 100%, 100%);
  font-family: 'Trebuchet MS', sans-serif;
  box-shadow: 0 8px 16px 0 rgba(135, 10, 10, 0.306);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #494141;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 600px) {
  .grid-container{
    display: grid;
    grid-template-areas: 
    'one one one one one one'
    'two two two two two two '
    'three three three three three three'
     ;
  }
}